#spring.datasource.url=jdbc:postgresql://10.21.197.158:5432/vista
#spring.datasource.url=jdbc:postgresql://10.226.43.136:5432/central_vista_19_apr
#spring.datasource.url=jdbc:postgresql://10.226.43.190:5432/vista2
#spring.datasource.url=jdbc:postgresql://localhost:3306/my_vista_backup
#spring.datasource.url=jdbc:postgresql://localhost:5432/vista2
spring.datasource.url=jdbc:postgresql://localhost:5432/LaurSpilca
spring.datasource.username=postgres
#spring.datasource.password=mrunal
spring.datasource.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=80
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Prateek.kumar949@gmail.com
spring.mail.password=ijjx sjsu kcwd mqxo
spring.jpa.hibernate.ddl-auto =update